# springmvc-rocketmq-parent

./: .gitignore  README.md  pom.xml
springmvc-rocketmq-common/: pom.xml
springmvc-rocketmq-common/src/main/java/com/awifi/springmvcrocketmq/conditional/: ConsumerConditional.java  ProducerConditional.java  TransactionProducerConditional.java
springmvc-rocketmq-common/src/main/java/com/awifi/springmvcrocketmq/configuration/: DefaultMQProducerAutoConfiguration.java  DefaultMQPullConsumerAutoConfiguration.java  DefaultMQPushConsumerAutoConfiguration.java  TransactionMQProducerAutoConfiguration.java
springmvc-rocketmq-common/src/main/java/com/awifi/springmvcrocketmq/event/: RocketmqEvent.java
springmvc-rocketmq-common/src/main/resources/: log4j2.xml
springmvc-rocketmq-common/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
springmvc-rocketmq-common/src/main/webapp/WEB-INF/: web.xml
springmvc-rocketmq-consumer/: pom.xml
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/configuration/: BusinessCaseConfiguration.java  TopicConfiguration.java  TopicTagsConfiguration.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/consumer/: ConsumerService.java  PullConsumerService.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/controller/: PullController.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/entity/: PurchaseList.java  StocksInfo.java  TopicTagEntity.java  UserInfo.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/enums/: BusinessCase.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/event/: PullConsumerAnyEvent.java  PullConsumerEvent.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/httpentity/: PointStockMsg.java  PurcharseRes.java  ResponseJson.java  ResponseMsg.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/listener/: InitPublishEvent.java  PullConsumerListener.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/mapper/: PurchaseListMapper.java  StocksInfoMapper.java  UserInfoMapper.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/service/: PointService.java  PurchaseService.java  StocksInfoService.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/service/impl/: PointServiceImpl.java  PurchaseServiceImpl.java  StocksInfoServiceImpl.java
springmvc-rocketmq-consumer/src/main/java/com/awifi/springmvcrocketmq/consumer/utils/: SpringContextPublisherUtil.java
springmvc-rocketmq-consumer/src/main/resources/: businesscase.properties  db.properties  log4j2.xml  rocketmq.properties  topics.properties
springmvc-rocketmq-consumer/src/main/resources/mapper/: PurchaseListMapper.xml  StocksInfoMapper.xml  UserInfoMapper.xml
springmvc-rocketmq-consumer/src/main/resources/mybatis/: mybatis.xml
springmvc-rocketmq-consumer/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
springmvc-rocketmq-consumer/src/main/webapp/WEB-INF/: web.xml
springmvc-rocketmq-consumer/src/main/webapp/WEB-INF/view/: login.jsp
springmvc-rocketmq-consumer/src/main/webapp/WEB-INF/view/goods/: goodsList.jsp  modify.jsp
springmvc-rocketmq-producer/: pom.xml  readme.txt
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/config/: TopicConfiguration.java
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/configuration/: TopicConfiguration.java
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/controller/: ProducerController.java  PurchaseController.java
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/entity/: PurchaseList.java  TopicEntity.java
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/enums/: LocalTransactionStates.java
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/httpentity/: PointStockMsg.java  PurcharseRes.java  ResponseJson.java  ResponseMsg.java
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/listener/: TransactionListenerImpl.java
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/mapper/: PurchaseListMapper.java
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/service/: PurchaseService.java
springmvc-rocketmq-producer/src/main/java/com/awifi/springmvcrocketmq/producer/service/impl/: PurchaseServiceImpl.java
springmvc-rocketmq-producer/src/main/resources/: db.properties  log4j2.xml  rocketmq.properties
springmvc-rocketmq-producer/src/main/resources/mapper/: PurchaseListMapper.xml
springmvc-rocketmq-producer/src/main/resources/mybatis/: mybatis.xml
springmvc-rocketmq-producer/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
springmvc-rocketmq-producer/src/main/webapp/WEB-INF/: web.xml
springmvc-rocketmq-producer/src/test/java/com/: ConsumerApp.java  ProducerApp.java  Test.java
