jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.43.134:3306/awifi_purchase?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000&initialTimeout=30
jdbc.username=root
jdbc.password=root
# max connection
jdbc.max=30
# min connection
jdbc.min=10
# idle connection
jdbc.idle=5
# filters:slf4j,stat,wall,config
jdbc.filters=slf4j,stat,wall,config