#引用自定义spring-boot-starter-rocketmq
#rocketmq双master集群地址
spring.rocketmq.namesrv-addr=192.168.212.75:9876;192.168.212.76:9876
spring.rocketmq.instance-name=rocketmq-test


#producer
#客户端实例名称，客户端创建的多个Producer,Consumer实际是公用一个内部实例（这个实例包含网络连接，线程资源等）
spring.rocketmq.producer.producer-group=rocketmq-test
spring.rocketmq.producer.tran-producer-group=tran-rocketmq-test
#spring.rocketmq.producer.tran-instance-name=rocketmq-test

spring.rocketmq.producer.topic=testTopic
#消息模式，分广播-BROADCASTING和集群-CLUSTERING
#spring.rocketmq.consumer.messageModel=BROADCASTING
