#引用自定义spring-boot-starter-rocketmq
#rocketmq双master集群地址
spring.rocketmq.namesrv-addr=192.168.212.75:9876;192.168.212.76:9876
spring.rocketmq.instance-name=rocketmq-test

spring.rocketmq.producer.pullConsumerGroupName=pull-rocketmq-groups
spring.rocketmq.producer.pushConsumerGroupName=push-rocketmq-groups
#消息模式，分广播-BROADCASTING和集群-CLUSTERING
#spring.rocketmq.consumer.messageModel=BROADCASTING


#订阅toopic下的tag消息组，自定义拼接格式,订阅多tag用||分隔
spring.rocketmq.consumer.subscribe[0]=testTopic:TagA||TagB||TagC
spring.rocketmq.consumer.topic=testTopic
spring.rocketmq.consumer.tag=TagC
#spring.rocketmq.consumer.subscribe[1]=testTopic:TagB
#消息模式，分广播-BROADCASTING和集群-CLUSTERING
#spring.rocketmq.consumer.messageModel=BROADCASTING

#消费者最小线程数
spring.rocketmq.consumer.consumeThreadMin=25